<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>Mamaearth</title>
  <link rel="shortcut icon" href="https://mamaearth.in/_next/static/icon_96x96.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
  <link rel="stylesheet" href="page.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
    <style>
body {
    margin: 0;
    padding: 0;
    background: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
  }
  a:hover{
    text-decoration: none;
  }
  
  
  /* start css of header */
  
        .header {
            display: flex;
             flex-direction: column;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
         }
        .offers {
             display: flex;
            flex-direction: row;
            height: 25px;
            justify-content: space-around;
            align-items: center;
            background-color: #e44a53;
            color: #ffffff;
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-size: 12px;
        }
        .logo {
             width: 150px;
            height: 50px;
        }
        .icon-user {
            color: aliceblue;
             font-size: 18px;
        }
        .brand-nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 70px;
            justify-content: space-around;
            align-items: center;
        }
  
        .input__search {
            display: flex;
            flex-direction: row;
            width: 50%;
             align-items: center;
            height: 40px;
        }
        .input__search > input {
             width: 50%;
            height: 38px;
            border-bottom-left-radius: 7px;
            border-top-left-radius: 7px;
        }
        .input__search > button {
             width: 120px;
            border: none;
            color: #ffffff;
            font-size: 16px;
            font-family: "Lato", sans-serif;
            border-bottom-right-radius: 7px;
            border-top-right-radius: 7px;
            background-color: #5acffa;
        }
        .search {
             border: 1px solid #e0e0e0;
        }
  
        .cart__signIn__div {
             display: flex;
            flex-direction: row;
            width: 250px;
            height: 40px;
            justify-content: space-around;
        }
        .cart__signIn__div > button {
             width: 100px;
             background: none;
             font-size: 16px;
             border: none;
        }
        .icon-cart,
        .icon-signin {
            font-size: 24px;
            margin: 5px;
            color: #5acffa;
        }
        .icon-search {
            font-size: 20px;
            margin: 10px;
            color: #ffffff;
        }
  
  /* code for menu */
  
        * {
             box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
  
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
             align-items: center;
            width: 80%;
            margin: 0px;
            font-size: 16px;
            background-color: #ffffff;
            color: #303030;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-size: 14px;
            margin-left: 100px;
        }
  
        .main-nav {
            list-style-type: none;
            display: none;
        }
  
        .nav-links {
             text-decoration: none;
            color: rgb(119, 116, 116);
         }
  
        .main-nav li {
             text-align: center;
        }
  
        .active {
             display: block;
         }
        .main-nav {
            display: flex;
            flex-direction: row;
        }
  
            .main-nav li {
             margin: 0;
        }
  
        .nav-links {
             margin-left: 20px;
        }
  
        .logo {
            margin-top: 0;
         }
  
         .navbar-toggle {
            display: none;
        }
  
        .logo:hover,
        .nav-links:hover {
             color: rgb(37, 37, 37);
         }
        .BestSeller{
         display: flex;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(4,1fr);
          row-gap: 10px;
          column-gap: 20px;
          justify-content:center;
          padding-top: 20px; 
          margin-left: 20px;
          margin-right: 20px;
        }
        .product{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(4,1fr);
          row-gap: 10px;
          column-gap: 20px;
          justify-content:center;
          padding-top: 20px;
          margin-left: 20px;
          margin-right: 20px;


        }
        .card {
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          max-width: 400px;
          max-height: auto;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button:hover {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: rgb(22, 146, 230);
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        .btn__field {
    /* border: 1px solid gray; */
    width: 100%;
    height: 50px;
    display: flex;
    margin-bottom: 10px;
  }
  .btn__field__left {
    /* border: 1px solid gray; */
    width: 50%;
    height: 50px;
    padding:10px;
  }
  .button__field__right {
    /* border: 1px solid gray; */
    width: 50%;
    height: 50px;
  }
  .btn__field__left button {
    width: 50px;
    height: 25px;
    background-color: #ffffff;
    margin: 5px;
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.473);
    font-size: 11px;
    margin-top: 10px;
    letter-spacing: 1px;
    margin-top: 40px;
  }
  .btn__field__left button:hover {
    transform: scale(1.05);
  }
  .image img{
    width: 100%;
    height: 350px;
  }
  /* footer start */
  .text-dark:link {
    text-decoration: none;
  }
  .footer-box-low{
      position: relative;
  }
  .col-rig{
      position:absolute;
      margin-left: 76%;
      width: 13%;
      height: 55%;
  }
  
  .footer__div {
    /* width: 400px; */
    position: relative;
  }
  .payment {
    display: flex;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
  .lpay {
    flex-basis: 45%;
    margin: 2%;
    display: flex;
    flex-direction: column;
  }
  .lpay > h4 {
    font-size: 18px;
    margin-left: 3%;
  }
  .lpay > p > img {
    width: 3%;
    margin-left: 3%;
  }
  .lpay > div > img {
    width: 12%;
    margin-left: 1%;
  }
  .lpay > div > img:nth-child(1) {
    margin-left: 3%;
  }
  .rpay {
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
  }
  .rpay > div {
    margin: 2%;
    font-size: 12px;
  }
  .rpay > div > img {
    width: 38%;
    margin: 14% 0 2% 18%;
  }
  .rpay > div:nth-child(2) > img {
    width: 68%;
    margin: 22% 0 0 7%;
  }
  .rpay > div:nth-child(2) {
    margin-left: -2%;
  }
  .rpay > div:nth-child(1) {
    margin-left: 8%;
  }
  .rpay > div:nth-child(3) > img {
    width: 62%;
    margin: 24% 0 2% 22%;
  }
  
  .shiping {
    display: flex;
    justify-content: space-evenly;
    padding: 2%;
    text-align: center;
    border: 1px solid #ddd;
  }
  .shipright > button {
    background-color: white;
    color: #00afef;
    border: 1px solid #00afef;
    margin: 2%;
    width: 160px;
    height: 40px;
    border-radius: 5px;
  }
  
  #help{
      width: 100px;
      height: 0;
      padding: 20px;
      transform: rotate(-90deg);
      position:fixed;
      color: white;
      background-color: #008f00;
      margin: 22% 95% ;
      border-radius: 5px;
      z-index: 1;
      cursor: pointer;
  }
  /*  */
  .MultiCarousel {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative;
  }
  .MultiCarousel .MultiCarousel-inner {
    transition: 1s ease all;
    float: left;
  }
  .MultiCarousel .MultiCarousel-inner .item {
    float: left;
  }
  .MultiCarousel .MultiCarousel-inner .item > div {
    text-align: center;
    padding: 10px;
    margin: 10px;
    background: #f1f1f1;
    color: #666;
  }
  .MultiCarousel .leftLst,
  .MultiCarousel .rightLst {
    position: absolute;
    border-radius: 50%;
    top: calc(50% - 20px);
  }
  .MultiCarousel .leftLst {
    left: 0;
  }
  .MultiCarousel .rightLst {
    right: 0;
  }
  
  .MultiCarousel .leftLst.over,
  .MultiCarousel .rightLst.over {
    pointer-events: none;
    background: #ccc;
  }
  /*  */
  #certiBox {
    display: flex;
    justify-content: space-evenly;
    margin: 4%;
  }
  .certificate {
    flex-basis: 32%;
    display: flex;
  }
  
  /*  */
  #treeBox {
    background-image: url(https://mamaearthp.imgix.net/wysiwyg/desktop_home_img.png?auto=format);
    background-size: cover;
    height: 350px;
  }
  .contentTree {
    margin-left: 28%;
    padding-top: 5%;
  }
  
  .testingEarth {
    margin: 5%;
  }
  
  
  /* login */
  #loginFormBOX{
      margin: 5%;
      margin-left: 22%;
  }
  #mobileNoEnter{
      width: 65%;
      height: 40px;
      margin-bottom: 1%;
      border: 1px solid #dde;
  }
  #mobileNoEnter:focus{
      outline: none;
      border-color: #41A8DD;
  }
  #loginBtn{
      width: 65%;
      height: 40px;
      border: none;
      background-color: #41A8DD;
      color: white;
      font-weight: 700;
      font-size: 11px;
      letter-spacing: 3px;
      cursor: pointer;
  }
  
  /* dropdown */
  .dropdown1 {
    position: relative;
    display: inline-block;
    /* display: flex; */
  }
  .dropbtn {
    /* padding: 16px; */
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropdown-content {
    display: none;
    display: flex;
    flex-direction: column;
    /* background-color: #f9f9f9; */
    position:inherit;
    text-align: center;
    min-width: 200px;
    /* transform: translate(-20%, 0) */
    z-index: 1;
  }
  .contentrow{
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-bottom: 1px solid #ddd;
    background-color: #f9f9f9;
    transform: translate(-20%, 0);
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 26px;
    text-decoration: none;
    display: block;
  }
  
  .contentrow a:hover {background-color: #f1f1f1}
  
  .dropdown1:hover .contentrow{
    display: block;
  }
  
  #secondHelp{
    width: 320px;
    height: 450px;
    background-color: #41A8DD;
    border-radius: 10px;
    position: fixed;
    flex-direction: column;
    transform: translate(320%, 22%);
    z-index: 2;
  }
  #topHelp{
    background-color: rgb(0,143,0);
    flex-basis: 25%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  #topHelp > div{
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  #topHelp > div
  #midHelp{
    flex-basis: 70%;
  }
  #lowHelp{
    flex-basis: 5%;
  }

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Beauty Products</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="../footer/page.css">
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="shortcut icon" href="https://mamaearth.in/_next/static/icon_96x96.png">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="https://mamaearth.in/_next/static/icon_96x96.png">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
     <link rel="stylesheet" href="./beauty_page.css"> 
</head>
    <body>
        <!-- header part -->
        <div class="header ">
            <div class="offers">
              <p>Asia's brand with MADE SAFE Certified Products</p>
              <p>
                Free Shipping Above 399 | COD Available | Extract 5% OFF on Prepaid
                Orders | Shop Now
              </p>
              <a class="fa fa-user icon-user" aria-hidden="true"></a>
            </div>
      
            <div class="brand-nav">
              <a href="#" class="brand-logo center">
                <img
                  alt="logo"
                  class="logo"
                  src="https://mamaearthp.imgix.net/wysiwyg/mamaearth-logo.png?auto=format&fit=scale"
                />
              </a>
              <div class="input__search">
                <input
                  type="text"
                  name="search"
                  id="search"
                  class="search"
                  placeholder="Search fro products..."
                />
                <button class="search__btn">
                  <a class="fa fa-search icon-search"></a> Search
                </button>
              </div>
              <div class="cart__signIn__div">
                <button class="cart__btn">
                  <a class="fa fa-shopping-cart icon-cart1" style="color: #01afef;"></a>Cart
                </button>
                <button class="sign__btn">
                  <a class="fa fa-user icon-signin1" style="color: #01afef;height:30px,width:30px,border:1px solid black;"></a>Log In
                </button>
              </div>
            </div>
      
            <nav class="navbar">
              
             
              <ul class="main-nav" id="js-menu">
                  <li>
                    <a href="../home/index.html" class="nav-links">HOME</a>
                  </li>
                  <li>
                    <a href="../baby/index.html" class="nav-links">BABY</a>
                  </li>
                  <li id="beauty">
                    <a href="./beauty_page.html" class="nav-links" id="beauty">BEAUTY</a>
                  </li>
                  <li>
                    <a href="./hair_page.html" class="nav-links" id="hair" >HAIR</a>
                  </li>
                  <li>
                    <a href="./face_page.html" class="nav-links" id="face">FACE</a>
                  </li>
                  <li>
                    <a href="../baby/body.html" class="nav-links">BODY</a>
                  </li>
                  <li>
                    <a href="./gift_packs_page.html" class="nav-links" id="gift_packs">GIFT PACKS</a>
                  </li>
                  <li>
                    <a href="../beauty/allproducts.html" class="nav-links">ALL PRODUCTS</a>
                  </li>
                  <li>
                    <a href="#" class="nav-links">BLOG</a>
                  </li>
                  <li>
                    <a href="#" class="nav-links">PLANT GOODNESS</a>
                  </li>
                  <li>
                    <a href="#" class="nav-links">STORE LOCATION</a>
                  </li>
              </ul>
            </nav>
        </div>
        <!-- Body part -->
        <h2 style="text-align:center">Hair Care Product</h2>
        <h3><b>BestSellers</b></h3>
        <div class="BestSeller">
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/a/l/almond-hair-mask_2.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹249</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/_/o/_onion-oil-150ml_.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹249</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/a/l/aloe_vera_gel_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹249</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-serum1200x1200_ad8hgvjdve7vcczs.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹249</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
  </div>
  <div class="hair_page_container">
    <div class="image">
        <img  src="https://mamaearthp.imgix.net/wysiwyg/Hair_Category_1920x512_8sG4l8t.jpg?auto=format" alt="hair_page">
        <button>Home</button>
        >
        <button>Hair care priducts</button>

    </div>
    <div class="beauty__page">
        <div class="btn__field">
           <div class="btn__field__left">
                <button id="all">ALL</button>
                <button id="hair_oil">HAIR OIL</button>
                <button id="hair_mask">HAIR MASK</button>
                <button id="shampoo">SHAMPO</button>
                <button id="conditioner">CONI</button>
                <button class="serum_btn">SERUM</button>
           </div>
           <div class="button__field__right">
               <select name="sortItem" id="sortItem">
                  <option value="">Sort By</option>
                  <option value="rating" id="sortRating">Rating</option>
                  <option value="high">Price-High to Low</option>
                  <option value="low">Price-Low to High</option>
              </select>
           </div>
        </div>






        <div class="product">
            <div class="card">
                <img src="https://mamaearth.imgix.net/r/e/retinol-face-wash-1_8.jpg?auto=format&fit=crop&w=827.8787878787879" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹349</p>
                <div class="cart"><button>Add to Cart</button></div>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/n/i/niacin_face_toner_with_ingredient.jpg?auto=format&fit=crop&w=827.8787878787879" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹299</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/t/e/tea-tree-foaming-face-wash-with-ingredients.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹499</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/t/e/tea_tree_face_serum_1.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">599</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/r/e/retinol-face-serum_without_ingredients.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹799</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/o/n/onion-conditiner-25ml.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹399</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/c/o/complete-skin-glow-kit.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹899</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/c/o/coco-intense-skin-awakening-kit.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹199</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://mamaearth.imgix.net/b/y/bye-bye-dark-circles-with-ingridients.jpg?auto=format&fit=crop&w=300" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹499</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/a/l/almond-hair-mask_2.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green">4.8★</button>
                <p class="price">₹749</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/_/o/_onion-oil-150ml_.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.6★</button>
                <p class="price">₹599</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/a/l/aloe_vera_gel_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹789</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/o/n/onion-hair-serum1200x1200_ad8hgvjdve7vcczs.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹999</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/v/i/vitamin_c_foaming_face_wash_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹699</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/u/b/ubtan-face-wash_1_1_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹549</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/c/o/combo_3.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹649</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/a/q/aqua-glow-face-wash.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹349</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/p/e/perfume-1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹679</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/u/b/ubtan-hair-removal-kit.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹999</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/c/h/charcoal-body-wash-1_znn27t24cu3q9szq.jpg?auto=compress&fit=scale&w=400&h=400%22/" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹1099</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/c/o/coco_hand_cream_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹1229</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/u/b/ubtan_body_scrub_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹749</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/2/_/2_4.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹899</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="https://honasa-mamaearth-production.imgix.net/c/h/charcoal-face-wash_1.jpg?auto=compress&fit=scale&w=400&h=400" alt="mamaearth.imgix.net/r/e/retinol-face" style="width:100%">
                <p>Retinol Face Wash with Retinol & Bakuchi for Fine Lines & Wrinkles - 100ml.</p>
                <button style="background-color: green;">4.8★</button>
                <p class="price">₹1559</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <!-- footer part -->
        <div class="shiping">
          <div class="shipleft">
              <img src="https://mamaearthp.imgix.net/wysiwyg/mobile-truck.png?auto=format" srcset="https://mamaearthp.imgix.net/wysiwyg/mobile-truck.png?auto=format 44w,
                    https://mamaearthp.imgix.net/wysiwyg/delivery2x.png?auto=format 155w" sizes="(max-width: 767px) 22px, 3rem" loading="lazy">
              <h4 style="font-size: 16px;">Free Shipping</h4>
              <p style="font-size: 14px;">On Order Above Rs. 399</p>
          </div>
          <div class="shipmid">
              <img src="https://mamaearthp.imgix.net/wysiwyg/mobile-wallet.png?auto=format" srcset="https://mamaearthp.imgix.net/wysiwyg/mobile-wallet.png?auto=format 34w,
                    https://mamaearthp.imgix.net/wysiwyg/Group_81512x.png?auto=format 127w" sizes="(max-width: 767px) 17px, 2.75rem" loading="lazy">
              <h4 style="font-size: 16px;">COD Available</h4>
              <p style="font-size: 14px; line-height: 8px;">@ Rs. 40 On Per Order</p>
          </div>
          <div class="shipright">
              <h3 style="font-size: 22px;">Have Queries or Concerns? Contact Us</h3>
              <button>CONTACT US</button>
          </div>
      </div>
      <div class="payment">
          <div class="lpay">
              <h4>PAYMENT</h4>
              <p><img src="https://mamaearthp.imgix.net/wysiwyg/noun_trusted_27146262x_6Ekja92.png">100% Payment Protection, Easy Return Policy</p>
              <div>
                  <img src="https://mamaearthp.imgix.net/wysiwyg/visa2x.png">
                  <img src="https://mamaearthp.imgix.net/wysiwyg/master_card2x.png">
                  <img src="https://mamaearthp.imgix.net/wysiwyg/american_express2x.png">
                  <img src="https://mamaearthp.imgix.net/wysiwyg/rupay2x.png">
                  <img src="https://mamaearthp.imgix.net/wysiwyg/net_banking2x.png">
              </div>
          </div>
          <div class="rpay">
              <div>
                  <img src="https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x1002x.png">
                  <p>Dermatologically Tested</p>
              </div>
              <div>
                  <img src="https://mamaearthp.imgix.net/wysiwyg/fda-100x100.jpg">
                  <p>FDA Approved</p>
              </div>
              <div>
                  <img src="https://mamaearthp.imgix.net/wysiwyg/msafe-100x100.jpg">
                  <p>Made Safe Certified</p>
              </div>
          </div>
      </div>
      <div>
          <footer class="bg-light text-center text-lg-start footer-box-low" style="border: 1px solid #ddd;">
              <!-- Grid container -->
              <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase" style="text-align: left;">USEFUL LINKS</h5>
            
                    <ul class="list-unstyled mb-0" style="text-align: left;">
                      <li>
                        <a href="https://mamaearth.in/privacy-policy" class="text-dark">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="https://mamaearth.in/return-policy" class="text-dark">Returns</a>
                      </li>
                      <li>
                        <a href="https://mamaearth.in/terms-and-conditions" class="text-dark">Terms & Conditions</a>
                      </li>
                      <li>
                        <a href="" class="text-dark">Terms & Conditions- Cashback</a>
                      </li>
                      <li>
                          <a href="https://mamaearth.in/questions-2" class="text-dark">Faqs</a>
                        </li>
                        <li>
                          <a href="https://mamaearth.in/were-safe-2" class="text-dark">We're Safe</a>
                        </li>
                        <li>
                          <a href="#!" class="text-dark">Track Orders</a>
                        </li>
                        <li>
                          <a href="https://mamaearth.in/contact-us" class="text-dark">Contact US</a>
                        </li>
                        <li>
                          <a href="https://mamaearth.in/sitemap" class="text-dark">Sitemap</a>
                        </li>
                    </ul>
                  </div>
                  <!--Grid column-->
            
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0" style="text-align: left;">CATEGORIES</h5>
            
                    <ul class="list-unstyled" style="text-align: left;">
                      <li>
                        <a href="https://mamaearth.in/product-category/for-babies" class="text-dark">Baby</a>
                      </li>
                      <li>
                        <a href="https://mamaearth.in/product-category/beauty" class="text-dark">Beauty</a>
                      </li>
                      <li>
                        <a href="https://mamaearth.in/product-category/beauty" class="text-dark">Hair</a>
                      </li>
                      <li>
                        <a href="https://mamaearth.in/product-category/skin" class="text-dark">Face</a>
                      </li>
                      <li>
                        <a href="https://mamaearth.in/product-category/body" class="text-dark">Body</a>
                      </li>
                    </ul>
                  </div>
                  <!--Grid column-->
            
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase" style="text-align: left;">OUR STORES</h5>
            
                    <ul class="list-unstyled mb-0" style="text-align: left;">
                      <li>
                        <a href="#!" class="text-dark">New Delhi</a>
                      </li>
                      <li>
                        <a href="#!" class="text-dark">Mumbai</a>
                      </li>
                      <li>
                        <a href="#!" class="text-dark">Pune</a>
                      </li>
                      <li>
                        <a href="#!" class="text-dark">Chennai</a>
                      </li>
                      <li>
                          <a href="#!" class="text-dark">Kolkata</a>
                      </li>
                      <li>
                          <a href="#!" class="text-dark">Nagpur</a>
                      </li>
                    </ul>
                  </div>
                  <!--Grid column-->
            
                  <!--Grid column-->
                  <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-0" style="text-align: left;">MY ACCOUNT</h5>
            
                    <ul class="list-unstyled" style="text-align: left;">
                      <li>
                        <a href="#!" class="text-dark" style="color: #ccc;">Account</a>
                      </li>
                      <li>
                        <a href="#!" class="text-dark">Orders</a>
                      </li>
                      <li>
                        <a href="#!" class="text-dark">Addressess</a>
                      </li>
                    </ul>
                  </div>
                  
                  <img class="col-rig" src="https://mamaearthp.imgix.net/wysiwyg/Best-Brand500x5002x.png" alt="">
                  
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              
              <div class="footer-bottom" style="border: 1px solid #ddd;">
                  <div class="container">
                      <div class="row">
                          <div class="text-center p-3" >
                             <h3 style="font-size: 20px;">SHOW US SOME <i class="fas fa-heart" style="color: red;"></i> LOVE ON SOCIAL MEDIA</h3> 
                          </div>
                          <div class="col footer-social" style="font-size: 22px;">
                              <a href="https://www.facebook.com/Mamaearthindia/"><i class="fab fa-facebook-f" style="color: #989898;width: 4%;"></i></a> 
                              <a href="https://twitter.com/mamaearthindia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter" style="color: #989898;width: 4%;"></i></a> 
                              <a href="https://mamaearth.in/contact-us"><i class="fas fa-envelope" style="color: #989898;width: 4%;"></i></a>  
                              <a href="https://www.instagram.com/mamaearth.in/?hl=en"><i class="fab fa-instagram" style="color: #989898;width: 4%;"></i></a>
                              <a href="https://www.youtube.com/channel/UC5qhqSIcahBKKMEdLPFqeVA"><i class="fab fa-youtube" style="color: #989898;width: 4%;"></i></a> 
                              <a href="https://in.pinterest.com/mamaearthindia/"><i class="fab fa-pinterest" style="color: #989898;width: 4%;"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="text-center p-3" style="color: #989898;">
                      © 2021 Honasa Consumer Pvt. Ltd. All Rights Reserved
                  </div>
              </div>
            </footer>
            <!-- footer_end -->
      </div>
    </body>
</html>
<script>
  let Cart_product=document.querySelector("")
</script>